# openmrs-module-uicommons-2.12.0

./: pom.xml
